#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:homebanking

spring.datasource.url=jdbc:postgresql://ep-green-poetry-a5gz4yze.us-east-2.aws.neon.tech/homebankingapp?user=homebankingapp&password=yR3sdbYS5qLm&sslmode=require
spring.datasource.username=homebankingapp

spring.datasource.password=yR3sdbYS5qLm

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

server.address=0.0.0.0